# SIGEM

./: README.md  SIGEM.slnx
Enfermera/: Form1.Designer.cs  Form1.cs  Program.cs
SIGEM/: Program.cs  SIGEM.csproj
SIGEM/Modelo/: ISigemRepositorio.cs  Paciente.cs  ServicioAutenticacion.cs  Sigem.cs  SigemRepositorioJson.cs  SigemRepositorioTxt.cs  SignosVitales.cs  Usuario.cs
SIGEM/Modelo/Presentador/: SigemPresentador.cs
SIGEM/Presentador/: LoginPresentador.cs  SigemPresentador.cs
SIGEM/Properties/: Resources.Designer.cs
SIGEM/Vista/: AdministracionControl.cs  Form1.Designer.cs  Form1.cs  ILoginVista.cs  ISigemVista.cs  LoginVista.Designer.cs  LoginVista.cs  LoginVista.resx  MenuPrincipalVista.Designer.cs  MenuPrincipalVista.cs  SigemVista.Designer.cs  SigemVista.cs
