<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vista\LoginVista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\LoginVista.Designer.cs">
      <DependentUpon>LoginVista.cs</DependentUpon>
    </Compile>
    <Compile Update="Vista\MenuPrincipalVista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\MenuPrincipalVista.Designer.cs">
      <DependentUpon>MenuPrincipalVista.cs</DependentUpon>
    </Compile>
    <Compile Update="Vista\AdministracionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Vista\SigemVista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\SigemVista.Designer.cs">
      <DependentUpon>SigemVista.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Vista\LoginVista.resx">
      <DependentUpon>LoginVista.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Vista\MenuPrincipalVista.resx">
      <DependentUpon>MenuPrincipalVista.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Vista\AdministracionControl.resx">
      <DependentUpon>AdministracionControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Vista\SigemVista.resx">
      <DependentUpon>SigemVista.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
